

example_resume = """
            个人简历
基本信息
姓名:安永瑞  		     
学校:深圳大学(本科大二)
年龄:19岁 				
专业:自动化 2023-09 - 2027-07
性别:男					
身高体重 :176cm / 77kg
民族:朝鲜族				
籍贯:天津
手机号码:18902013621		
邮箱:254054663@qq.com
主修课程：C/C++程序设计、数据结构、操作系统、数据库、计算机网络
项目经验
ShardKV(基于MIT6.824课程)：
1.完成了基于MapReduce论文的分布式计算框架实现，深入理解了分布式计算的设计理念和执行流程。
2.实现了完整的Raft协议，包括Leader Election、AppendEntry RPC等关键组件，并通过Labrpc模拟网络环境进行测试。
3. 基于Raft协议开发了KV数据库，并实现了Snapshot RPC功能，增强了系统的可扩展性和数据一致性。
4.在KV数据库基础上实现了Sharding分片功能，提升了系统的横向扩展能力，并实现了multi Raft功能，增强了系统的容错性。
Bustub:
1.设计并实现了一个高效的LRU缓存淘汰算法，用于管理buffer pool
2.利用B+树索引结构，优化了数据的存储和检索过程
HM点评:
1.负责项目中Redis技术栈的选型和应用，实现了短信登录、商户查询缓存、优惠券秒杀等功能。
2.设计并实现了共享Session登录流程，解决了集群环境下的Session共享问题。
3.实现了商户查询缓存，包括缓存一致性、缓存穿透、雪崩和击穿的解决方案。
4.利用Redis的计数器功能和Lua脚本完成了高性能的秒杀下单操作。
5.通过Redis分布式锁防止了优惠券秒杀中的超卖问题。 
技能特长
C++:熟练使用stl 理解RAII思想
Java:熟练掌握OOP编程思想 掌握JavaSE基础知识
熟悉cursor windsurf bolt.new v0.dev 主流ai工具 
熟悉linux操作系统 
了解过langchain langgraph rag           
            """
error_format = """
            错误格式：
            **个人信息**

姓名：
安永瑞
学校：
深圳大学（本科大二）
年龄：
19岁
专业：
自动化（2023-09 - 2027-07）
性别：
男
身高/体重：
176cm / 77kg
民族：
朝鲜族
籍贯：
天津
手机号码：
18902013621
邮箱：
254054663@qq.com
**主修课程**
C/C++程序设计
数据结构
操作系统
数据库
计算机网络
**项目经验**
1. ShardKV（基于MIT6.824课程）
实现了分布式计算框架，深入理解了分布式计算的设计理念和执行流程。
研发了Raft协议，涵盖了Leader Election、AppendEntry RPC等核心组件，并通过Labrpc在模拟网络环境中进行测试。
开发了基于Raft协议的KV数据库，并实现了Snapshot RPC功能，增强了系统的可扩展性和数据一致性。
实现了Sharding分片功能，提高了系统横向扩展能力，并实现了multi Raft功能，增强了系统的容错性。
2. Bustub
设计并实现了高效的LRU缓存淘汰算法，用于管理buffer pool。
利用B+树索引结构，优化了数据存储和检索过程。
3. HM点评
负责Redis技术栈的选型和应用，实现了短信登录、商户查询缓存、优惠券秒杀等功能。
设计并实现了共享Session登录流程，解决了集群环境下的Session共享问题。
实现了商户查询缓存，包括缓存一致性、缓存穿透、雪崩和击穿解决方案。
利用Redis计数器功能和Lua脚本完成了高性能秒杀下单操作。
通过Redis分布式锁防止了优惠券秒杀中的超卖问题。
**技能特长**
熟练掌握C++，使用STL，并理解RAII思想
掌握JavaSE基础知识，熟悉OOP编程思想
熟悉cursor windsurf bolt.new v0.dev等主流AI工具
熟悉Linux操作系统
了解langchain、langgraph、rag等中文转中文工具
            """
